#Example of layout file.

DEBUG    0             # If 1 show additional run information.
BOUNDINGBOX 0 0 80 90  # Sizes of rectangular (mm) for one SADP.
NPATTERN 4			   # Number of patterns, described after PATTERNS: keyword
NROW     2 			   # Number of pattern rows.
NCOLUMN  3			   # Number of pattern columns.


# After PATTERNS: keyword for each pattern the following information is provided: 
# u v w structure_file_1 config_file_1 custom_name_1
# u v w structure_file_2 config_file_2 custom_name_2
# where u v w is axis zone

PATTERNS:  			   
-1 1 0  structure.geo  config.conf  Ti2C(166)(a)
 1 1 1  structure.geo  config.conf  Ti2C(166)(b)
 1 1 2  structure.geo  config.conf  Ti2C(166)(c)
 1 2 2  structure.geo  config.conf  Ti2C(166)(d)
